@yfi/sdk: ZapperService
Class ZapperService
ZapperService interacts with the zapper api to gather more insight for tokens and user positions.
Hierarchy
Service
ZapperService
Index
Constructors
constructor
Properties
chainId
ctx
events
Methods
balances
gas
supportedTokens
Constructors
constructor
new ZapperService(chainId: 1 | 250 | 1337, ctx: Context): ZapperService
Inherited from Service.constructor
Parameters
chainId: 1 | 250 | 1337
ctx: Context
Returns ZapperService
Properties
chainId
chainId: 1 | 250 | 1337
Inherited from Service.chainId
ctx
ctx: Context
Inherited from Service.ctx
events
events: Emittery<{}, OmnipresentEventData, never>
Inherited from Service.events
Methods
balances
balances<T>(address: T): Promise<Balance[]>
balances<T>(addresses: T[]): Promise<TypedMap<T, Balance[]>>
balances<T>(addresses: T | T[]): Promise<Balance[] | TypedMap<T, Balance[]>>
Fetch token balances from the ZapperService.supportedTokens list for a particular address.
Type parameters
T: string
Parameters
address: T
Returns Promise<Balance[]>
Fetch token balances from the ZapperService.supportedTokens list for a list of addresses.
Type parameters
T: string
Parameters
addresses: T[]
Returns Promise<TypedMap<T, Balance[]>>
Type parameters
T: string
Parameters
addresses: T | T[]
Returns Promise<Balance[] | TypedMap<T, Balance[]>>
gas
gas(): Promise<GasPrice[]>
Fetch up to date gas prices in gwei
Returns Promise<GasPrice[]>
gas prices
supportedTokens
supportedTokens(): Promise<Token[]>
Fetch all the tokens supported by the zapper protocol along with some basic metadata.
Returns Promise<Token[]>
list of tokens supported by the zapper protocol.
